package Analizadores;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol sym;
    
    public Symbol getS(){
        return this.sym;
    }

    public void report_fatal_error(String message, Object info) {
        System.out.println("reportfatal "+message+info);
    }
    public void report_fatal_error(Symbol cur) {
        System.out.println("unrecovered_syntax_error");
    }

    public void syntax_error(Symbol cur_token) {
        System.out.println(symbl_name_from_id(expected_token_ids().get(0)));
        System.out.println("syntaxerr: " + symbl_name_from_id(cur_token.sym) +" Linea: "+cur_token.right+" Columna: "+cur_token.left+" Valor:"+cur_token.value);
    }

    protected int error_sync_size() {
        return 1;
    }

:};

terminal COMILLAS, INICIOE, DOSP, FINE, MAYORQ, MENORQ, CREARU, USUARIOP, MODIFICARU, USUARIOAP, USUARIONP, NUEVOP, APOSTROFE,
    CONTRAP, FECHACP, FECHAMP, ELIMINARU, LOGINU, NUEVOFP, TITULO, BOOL, NOCONSULTA, SELECT, DE, WHERE, IGUAL, MAYORIGUAL, TO, FORM,
    PARENTESISA, PARENTESISC, USUARIO, FECHA, IDP, TITULOP, NOMBREP, TEMAP, USUARIOCP, TEMA, ELIMINARF, MENORIGUAL, OPERADORLOGICO,
    LLAVEA, LLAVEC, CORCHETEA, CORCHETEC, SOLICITUDESP, FINSOLICITUDES, MODIFICARF, PARAMF, AGREGARC, NOMBREC, OPERADORNOT, CONSULTADATOS,
    NUMERO, INICIOS, FINS, COMA, ID, URL, FORMULARIOC, CLASE, INDICEC, TEXTOVC, ALINEAC, REQUERIDO, OPCIONES, FILAS, CONSULTAS,
    COLUMNAS, URLC, ELIMINARC, PARAMC, MODIFICARC, CREDENCIALES, OR, CLASENORMAL, CLASEAREA, CLASEOPCIONES, CLASEIMAGEN, CLASEBOTON;

non terminal inicio, bloque_consultas, descripcion_consulta, campo, nombre_campos, campos, continuacion, condiciones, condicion,
    tipo_dato, not, compara, dato_S, bloque_consultasP, condicionesP, condicion_numerica, camposP, dato_s;

start with inicio;

inicio::=
    INICIOE INICIOS DOSP COMILLAS CONSULTADATOS COMILLAS MAYORQ LLAVEA COMILLAS CONSULTAS COMILLAS DOSP CORCHETEA LLAVEA bloque_consultas LLAVEC CORCHETEC LLAVEC MENORQ FINS FINE {:System.out.println("encontrada solicitud");:}
;

bloque_consultas::=
    descripcion_consulta bloque_consultasP
;

bloque_consultasP::=
    | COMA bloque_consultas
;

descripcion_consulta::=
    COMILLAS NOCONSULTA COMILLAS DOSP COMILLAS SELECT TO FORM DE campo CORCHETEA nombre_campos CORCHETEC continuacion COMILLAS
;

campo::=
    ID
    | USUARIO
;

nombre_campos::=
    | campos
;

campos::=
    campo camposP
;

camposP::=
    | COMA campos
;

continuacion::=
    | WHERE CORCHETEA condiciones CORCHETEC
;

condiciones::=
    condicion condicionesP
;

condicionesP::=
    | OPERADORLOGICO condiciones
;

condicion::=
    not campo compara
;

compara::=
    condicion_numerica
    | IGUAL tipo_dato
;

tipo_dato::=
    NUMERO
    | APOSTROFE dato_s APOSTROFE
;

dato_s::=
    TITULO
    | FECHA
;

not::=
    | OPERADORNOT
;

condicion_numerica::=
    MAYORIGUAL NUMERO
    | MENORIGUAL NUMERO
    | MAYORQ NUMERO
    | MENORQ NUMERO
;
