public String eliminarFormulario(Solicitud eliminarForm) {
        String retorno = "   <!ini_respuesta:\"ELIMINAR_FORMULARIO\">\n      {\"PARAMETROS_FORMULARIO\":[\n";
        ArrayList<String> idsUs = new ArrayList<>();
        if (!eliminarForm.isTieneErrores()) {
            for (int j = 0; j < eliminarForm.getCuantas().size(); j++) {
                Map<String, String> mapeado = eliminarForm.getCuantas().get(j);
                retorno += "      {\n";
                retorno += obtenerParametrosEnviados(mapeado);
                if (mapeado.containsKey("ID")) {
                    if (idsUs.contains(mapeado.get("ID"))) {
                        retorno += "         \"ESTADO\":\"ERROR\",\n";
                        retorno += "         \"DESCRIPCION_ERROR\":\"Solicitud de eliminacion repetida\"\n      }";
                    } else {
                        idsUs.add(mapeado.get("ID"));
                        int posicion = -1;
                        for (int i = 0; i < formsDB.size(); i++) {
                            if (formsDB.get(i).getId().equals(mapeado.get("ID"))) {
                                posicion = i;
                            }
                        }
                        if (posicion != -1) {
                            formsDB.remove(posicion);
                            retorno += "         \"ESTADO\":\"FORMULARIO ELIMINADO\"\n      }";
                        } else {
                            retorno += "         \"ESTADO\":\"ERROR\",\n";
                            retorno += "         \"DESCRIPCION_ERROR\":\"No existe el formulario que intentas eliminar\"\n      }";
                        }
                    }
                } else {
                    retorno += "      {\n         \"ESTADO\":\"ERROR\",\n";
                    retorno += "         \"DESCRIPCION_ERROR\":\"Falta el parametro más importante (ID)\"\n      }";
                }
                if ((j + 1) != eliminarForm.getCuantas().size()) {
                    retorno += ",\n";
                } else {
                    retorno += "\n";
                }
            }
        } else {
            retorno += eliminarForm.getDescripcion_error() + "\n";
        }
        retorno += "         ]\n      }\n   <fin_respuesta!>\n";
        return retorno;
    }