<!ini_solicitudes> 
    <!ini_solicitud:"CREAR_USUARIO">
      { "CREDENCIALES_USUARIO":[{
            "USUARIO": "juanito89",
            "USUARIO": "juanito7823",
            "PASSWORD": "papitoremolino23",
            "FECHA_CREACION": "1998-21-07"
           },
           {
            "USUARIO": "juanito89",
            "PASSWORD": "papitoremolino23",
            "FECHA_CREACION": "1998-21-07"
           }            
         ]
      }
    <fin_solicitud!>
    <!ini_solicitud:"MODIFICAR_USUARIO">
      { "CREDENCIALES_USUARIO":[{
            "USUARIO_ANTIGUO": " juanito89",
            "USUARIO_NUEVO": " papitoremolino23",
            "NUEVO_PASSWORD": " papitoremolino23",
            "FECHA_MODIFICACION": "1998-21-07"
           },
           {
            "USUARIO_ANTIGUO": " juanito89",
            "USUARIO_NUEVO": " papitoremolino23",
            "NUEVO_PASSWORD": " papitoremolino23",
            "FECHA_MODIFICACION": "1998-21-07"
           }            
         ]
      }
    <fin_solicitud!>
    <!ini_solicitud:"ELIMINAR_USUARIO">
      { "CREDENCIALES_USUARIO":[{
            "USUARIO": "juanito0-8"
           },
           {
            "USUARIO": "juanito0-8"
           }         
         ]
      }
    <fin_solicitud!>
    <!ini_solicitud:"LOGIN_USUARIO">
      { "CREDENCIALES_USUARIO":[{
            "USUARIO": "juanito89",
            "PASSWORD": "holitajesusita12"
           }         
         ]
      }
    <fin_solicitud!>
    <!ini_solicitud:"NUEVO_FORMULARIO">
        { "PARAMETROS_FORMULARIO":[{
                    "ID": "$form1",
                    "TITULO": "Formulario para encuesta 1",
                    "NOMBRE": "formulario_encuesta_1"
                }         
            ]
        }
    <fin_solicitud!>
    <!ini_solicitud:"ELIMINAR_FORMULARIO">
          { "PARAMETROS_FORMULARIO":[{
                "ID": "$form1"
               }         
             ]
          }
    <fin_solicitud!>
    <!ini_solicitud:"AGREGAR_COMPONENTE">
          { "PARAMETROS_COMPONENTE":[{
                "ID": "$_grupo_paises",
                "NOMBRE_CAMPO": "Pais",
                "FORMULARIO": "$form1",
                "CLASE": "COMBO",
                "TEXTO_VISIBLE": "Pais de Origen ",
                "ALINEACION": "CENTRO",
                "REQUERIDO": "SI",
                "OPCIONES": "Guatemala City|El Salvador|Honduras City|OTRO"
               }         
             ]
          }
    <fin_solicitud!>
<!fin_solicitudes>