<!ini_solicitudes> 
    <!ini_solicitud:"CREAR_USUARIO">
      { "CREDENCIALES_USUARIO":[{
            "USUARIO": "juanito89",
            "PASSWORD": "papitoremolino23",
            "FECHA_CREACION": "1998-21-07"
           }         
         ]
      }
    <fin_solicitud!>
    <!ini_solicitud:"MODIFICAR_USUARIO">
      { "CREDENCIALES_USUARIO":[{
            "USUARIO_ANTIGUO": "juanito89",
            "USUARIO_NUEVO": "papitoremolino23",
            "NUEVO_PASSWORD": "papitoremolino23",
            "FECHA_MODIFICACION": "1998-21-07"
           }         
         ]
      }
    <fin_solicitud!>
<!fin_solicitudes>